# jetbrains-plugin-idebrowser

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  gw.cmd  jetbrains-plugin-idebrowser.slnx  plugin.json  settings.gradle.kts
.github/actions/cache-sdk/: action.yml
.github/actions/setup-build/: action.yml
.github/workflows/: build.yml  publish.yml
.run/: Run IDEA.run.xml  Run ReSharper.run.xml  Run Rider.run.xml  Run rdgen.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PluginSettings.kt  idebrowser.dotnet-conventions.gradle.kts  idebrowser.kotlin-conventions.gradle.kts  idebrowser.module-conventions.gradle.kts  idebrowser.sandbox-config-conventions.gradle.kts
gradle/: libs.versions.toml
module-core/: build.gradle.kts
module-core/src/main/kotlin/dev/matkoch/ideBrowser/core/actions/: BackAction.kt  BrowserAction.kt  DecreaseZoomAction.kt  ForwardAction.kt  HomeAction.kt  IncreaseZoomAction.kt  OpenDevToolsAction.kt  OpenUrlAction.kt  ReloadPageAction.kt  ResetZoomAction.kt
module-core/src/main/kotlin/dev/matkoch/ideBrowser/core/http/: IdeBrowserHttpHandler.kt
module-core/src/main/kotlin/dev/matkoch/ideBrowser/core/run/: LaunchIdeBrowserBeforeRunTask.kt  LaunchIdeBrowserBeforeRunTaskProvider.kt  LaunchIdeBrowserBeforeRunTaskState.kt
module-core/src/main/kotlin/dev/matkoch/ideBrowser/core/ui/: BrowserToolWindowFactory.kt  LoadableHtmlPanel.kt  UrlInputComponent.kt
module-core/src/main/resources/: dev.matkoch.ideBrowser.core.xml
platform-idea/: build.gradle.kts
platform-idea/src/main/kotlin/dev/matkoch/ideBrowser/idea/: IdeBrowserRunConfigurationExtension.kt
platform-idea/src/main/resources/: dev.matkoch.ideBrowser.idea.xml
platform-resharper/: Directory.Build.props
platform-resharper/src/ReSharperPlugin.IdeBrowser/: IdeBrowserZone.cs  ReSharperPlugin.IdeBrowser.ReSharper.csproj  ReSharperPlugin.IdeBrowser.Rider.csproj
platform-resharper/test/ReSharperPlugin.IdeBrowser.Tests/: IdeBrowserTestEnvironmentZone.cs  IdeBrowserTestsAssembly.cs  ReSharperPlugin.IdeBrowser.Tests.csproj  ZoneMarker.cs
platform-resharper/test/ReSharperPlugin.IdeBrowser.Tests/test/data/: nuget.config
platform-rider/: build.gradle.kts
platform-rider/src/main/kotlin/dev/matkoch/ideBrowser/rider/: IdeBrowserPatchCommandLineExtension.kt
platform-rider/src/main/resources/: dev.matkoch.ideBrowser.rider.xml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: IdeBrowserModel.kt
sample/: open-in-ide-browser.main.kts
sample/SampleProject/: Program.cs
scripts/: build-plugin.ps1  cache-idea-sdk.ps1  cache-rider-sdk.ps1  change-plugin-ids.ps1  clean-visualstudio.ps1  prepare-release.ps1  publish-plugin.ps1  run-idea.ps1  run-resharper.ps1  run-rider.ps1  settings.ps1  setup-windows-env.ps1  update-catalog.ps1  update-gradle-wrapper.ps1
