<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <NoWarn>MSB3277</NoWarn>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <DefineConstants Condition="'$(Configuration)'=='Debug'">TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\build\DotNetSdkPath.Generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\build\DotNetSdkPath.Generated.props')"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.DotSettings"/>
  </ItemGroup>

  <ItemDefinitionGroup>
    <EmbeddedResource>
      <Generator>JetResourceGenerator</Generator>
    </EmbeddedResource>
  </ItemDefinitionGroup>

</Project>
